<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .product {
                width: 300px;
            }

            .product__image,
            .product__image--main,
            .product__image--hover {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }

            .product__image--hover {
                display: none;
            }

            .product__image:hover .product__image--main {
                display: none;
            }

            .product__image:hover .product__image--hover {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="product">
            <div class="product__image">
                <img
                    src="https://hottopic.scene7.com/is/image/HotTopic/16404424_hi?$productMainDesktop$"
                    alt=""
                    class="product__image--main"
                />
                <img
                    src="https://hottopic.scene7.com/is/image/HotTopic/16404424_av1?$productMainDesktop$"
                    alt=""
                    class="product__image--hover"
                />
            </div>
            <div class="product__info">
                <h2>Titulo producto</h2>
                <p>Description</p>
                <p class="product__price">$5.000</p>
            </div>
        </div>

        <div class="product">
            <div class="product__image">
                <img
                    src="https://hottopic.scene7.com/is/image/HotTopic/16404424_hi?$productMainDesktop$"
                    alt=""
                    class="product__image--main"
                />
                <img
                    src="https://hottopic.scene7.com/is/image/HotTopic/16404424_av1?$productMainDesktop$"
                    alt=""
                    class="product__image--hover"
                />
            </div>
            <div class="product__info">
                <h2>Titulo producto</h2>
                <p>Description</p>
                <p class="product__price">$5.000</p>
            </div>
        </div>

        <div class="product">
            <div class="product__image">
                <img
                    src="https://hottopic.scene7.com/is/image/HotTopic/16404424_hi?$productMainDesktop$"
                    alt=""
                    class="product__image--main"
                />
                <img
                    src="https://hottopic.scene7.com/is/image/HotTopic/16404424_av1?$productMainDesktop$"
                    alt=""
                    class="product__image--hover"
                />
            </div>
            <div class="product__info">
                <h2>Titulo producto</h2>
                <p>Description</p>
                <p class="product__price">$5.000</p>
            </div>
        </div>
    </body>
</html>
